# kelvin

./: .classpath  .gitignore  .project  build.xml  ivy.xml  ivysettings.xml
doc/: kelvin-concept.lyx  kelvin-model.mdzip  kelvin-model.mdzip.bak
src/main/java/ch/zhaw/iwi/cis/kelvin/: KelvinConfig.java
src/main/java/ch/zhaw/iwi/cis/kelvin/dao/: IdentifiableObjectDao.java  IdentifiableObjectDaoImpl.java  PersistentObjectDao.java  PersistentObjectDaoImpl.java
src/main/java/ch/zhaw/iwi/cis/kelvin/framework/: ApplicationConfig.java  BasicAuthCredential.java  BasicAuthPrincipal.java  CustomObjectMapperProviderClient.java  CustomObjectMapperProviderServer.java  JavaServiceRequest.java  JavaServiceResponse.java  JsonServiceRequest.java  JsonServiceResponse.java  KelvinConfig.java  KelvinEngine.java  KelvinObjectIDResolver.java  KelvinServlet.java  ReflectionsUtil.java  ServiceRequest.java  ServiceRequestPayload.java  ServiceResponsePayload.java  ShutdownThread.java  ThreadLocalFilter.java
src/main/java/ch/zhaw/iwi/cis/kelvin/framework/service/: BasicServiceFactory.java  BasicServiceRegistryAgent.java  EntityManagerServiceFactory.java  EntityManagerServiceRegistryAgent.java  Service.java  ServiceFactory.java  ServiceRegistry.java  ServiceRegistryAgent.java  ServiceRegistryAgentInterface.java  TransactionManagerService.java  TransactionalAspect.java
src/main/java/ch/zhaw/iwi/cis/kelvin/model/: IdentifiableObject.java  ObjectID.java  PersistentObject.java
src/main/java/ch/zhaw/iwi/cis/kelvin/proxy/: GlobalServiceProxy.java  IdentifiableObjectServiceProxy.java  ServiceProxy.java  ServiceProxyInvocationHandler.java  ServiceProxyManager.java
src/main/java/ch/zhaw/iwi/cis/kelvin/restservice/: GlobalRestService.java  IdentifiableObjectRestService.java  RestService.java
src/main/java/ch/zhaw/iwi/cis/kelvin/service/: GlobalService.java  GlobalServiceImpl.java  IdentifiableObjectService.java  IdentifiableObjectServiceImpl.java  PersistentObjectService.java  PersistentObjectServiceImpl.java  Service.java
src/main/resources/: kelvin.xml
src/main/resources/config/: aop.xml
src/main/resources/scripts/: kelvin  kelvin.bat
src/test/client/java/ch/zhaw/iwi/cis/kelvin/test/client/: BasicTest.java
src/test/server/java/ch/zhaw/iwi/cis/kelvin/test/server/: TestClassA.java  TestClassADao.java  TestClassADaoImpl.java  TestClassAService.java  TestClassAServiceImpl.java  TestClassB.java  TestConfig.java  TestService.java  TestServiceImpl.java
src/test/server/resources/: realm.properties
src/test/server/resources/defaultConfig/: persistence.xml
