<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>

<project name="kelvin" default="package" xmlns:ivy="antlib:org.apache.ivy.ant">

	<taskdef resource="net/sf/antcontrib/antlib.xml"/>

	<exec executable="svnversion" outputproperty="svnversion-temp" />
	<propertyregex property="svnversion" input="${svnversion-temp}" regexp=":" replace="-"/>
	
	<property name="ivy.cache" location="${user.home}/.ivy2"/>
	<property name="lib" location="${basedir}/lib"/>

	<property name="src" location="${basedir}/src"/>
	<property name="src.main.java" location="${src}/main/java"/>
	<property name="src.main.resources" location="${src}/main/resources"/>

	<property name="target" location="${basedir}/target"/>
	<property name="target.main" location="${target}/main/classes"/>

	<property name="kelvin.jar" location="${target}/kelvin-${svnversion}.jar"/>

	<path id="libs.main">
		<fileset dir="${lib}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="init-libs">
		<if>
			<available file="${lib}/INIT-LIBS-FLAG"/>
			<else>
				<mkdir dir="${lib}"/>
				<touch file="${lib}/INIT-LIBS-FLAG"/>
				<ivy:retrieve pattern="${lib}/[artifact].[ext]"/>
				<exec executable="deflector">
					<arg line="-jar ${java.home}/lib/rt.jar"/>
					<arg line="-includes java\..* javax\..* org\.ietf\..* org\.omg\..* org\.w3c\..* org\.xml\..*"/>
					<arg line="-excludes javax\.smartcardio\..* org\.omg\.stub\.javax\..* java\.awt\.peer\..*"/>
					<arg line="-output ${lib}"/>
				</exec>
				<exec executable="deflector">
					<arg line="-jar ${lib}/javax.servlet-api.jar"/>
					<arg line="-classpath ${lib}/__rt.jar"/>
					<arg line="-output ${lib}"/>
				</exec>
				<exec executable="deflector">
					<arg line="-jar ${lib}/derby.jar"/>
					<arg line="-classpath ${lib}/__rt.jar"/>
					<arg line="-includes org\.apache\.derby\.agg\..* org\.apache\.derby\.authentication\..* org\.apache\.derby\.catalog\..* org\.apache\.derby\.jdbc\..* org\.apache\.derby\.mbeans\..* org\.apache\.derby\.security\..* org\.apache\.derby\.tools\..* org\.apache\.derby\.vti\..* org\.apache\.derby\.iapi\.error\..*"/>
					<arg line="-output ${lib}"/>
				</exec>
				<exec executable="deflector">
					<arg line="-jar ${lib}/derbynet.jar"/>
					<arg line="-classpath ${lib}/__rt.jar:${lib}/__javax.servlet-api.jar:${lib}/javax.servlet-api.jar"/>
					<arg line="-includes org\.apache\.derby\.drda\..* org\.apache\.derby\.mbeans\..*"/>
					<arg line="-output ${lib}"/>
				</exec>
				<exec executable="deflector">
					<arg line="-jar ${lib}/jetty-server.jar"/>
					<arg line="-classpath ${lib}/__rt.jar:${lib}/__javax.servlet-api.jar:${lib}/javax.servlet-api.jar:${lib}/jetty-http.jar:${lib}/jetty-util.jar:${lib}/jetty-io.jar"/>
					<arg line="-includes org\.eclipse\.jetty\.server\..*"/>
					<arg line="-excludes .*\.jmx\..*"/>
					<arg line="-output ${lib}"/>
				</exec>
				<exec executable="deflector">
					<arg line="-jar ${lib}/jetty-util.jar"/>
					<arg line="-classpath ${lib}/__rt.jar:${lib}/slf4j-api.jar:${lib}/__javax.servlet-api.jar:${lib}/javax.servlet-api.jar"/>
					<arg line="-includes org\.eclipse\.jetty\.util\..*"/>
					<arg line="-excludes .*\.jmx\..*"/>
					<arg line="-output ${lib}"/>
				</exec>
				<exec executable="deflector">
					<arg line="-javaVersion 1.4"/>
					<arg line="-jar ${lib}/commons-lang.jar"/>
					<arg line="-classpath ${lib}/__rt.jar"/>
					<arg line="-includes org\.apache\.commons\.lang\..*"/>
					<arg line="-keepIntermediate true"/>
					<arg line="-output ${lib}"/>
				</exec>
				<exec executable="deflector">
					<arg line="-jar ${lib}/commons-configuration.jar"/>
					<arg line="-classpath ${lib}/__rt.jar:${lib}/commons-logging.jar:${lib}/commons-beanutils.jar:${lib}/commons-collections.jar:${lib}/commons-digester.jar:${lib}/commons-jexl.jar:${lib}/commons-vfs2.jar:${lib}/xml-resolver.jar:${lib}/commons-jxpath.jar:${lib}/__javax.servlet-api.jar:${lib}/javax.servlet-api.jar:${lib}/__commons-lang.jar:${lib}/commons-lang.jar"/>
					<arg line="-includes org\.apache\.commons\.configuration\..*"/>
					<arg line="-output ${lib}"/>
				</exec>
				<!-- We are deleting these libs here because they are not actually needed to
				     execute the application; their purpose is mostly to satisfy deflector
				     dependencies. -->
				<delete>
					<zipfileset dir="${lib}">
						<include name="commons-vfs2.jar"/>
						<include name="commons-beanutils.jar"/>
						<include name="commons-digester.jar"/>
						<include name="commons-jexl.jar"/>
						<include name="commons-jxpath.jar"/>
						<include name="maven-scm-api.jar"/>
						<include name="maven-scm-provider-svn-commons.jar"/>
						<include name="maven-scm-provider-svnexe.jar"/>
						<include name="plexus-utils.jar"/>
						<include name="regexp.jar"/>
						<include name="xml-resolver.jar"/>
					</zipfileset>
				</delete>
			</else>
		</if>
	</target>
	
	<target name="init" depends="init-libs">
		<mkdir dir="${target.main}"/>
		<tstamp>
			<format property="DSTAMP" pattern="yyyyMMdd"/>
			<format property="TSTAMP" pattern="HHmmss"/>
		</tstamp>
		<tstamp>
			<format property="tstamp.build" pattern="dd.MM.yyyy HH:mm"/>
		</tstamp>
	</target>

	<target name="compile.main" depends="init">
		<javac
			includeantruntime="false"
			srcdir="${src.main.java}"
			destdir="${target.main}"
			classpathref="libs.main"
			debug="on"
			debuglevel="lines,vars,source"
			encoding="UTF8"/>
	</target>

	<target name="package.main" depends="compile.main">
		<jar destfile="${kelvin.jar}">
			<zipfileset dir="${target.main}">
				<include name="**"/>
			</zipfileset>
			<zipfileset dir="${src.main.resources}">
				<include name="**"/>
				<exclude name="config/aop.xml"/>
			</zipfileset>
			<zipfileset dir="${src.main.resources}/config" prefix="META-INF">
				<include name="aop.xml"/>
			</zipfileset>
		</jar>
	</target>

	<target name="package" depends="package.main"/>

	<target name="clean">
		<delete dir="${target}"/>
		<delete dir="${lib}"/>
	</target>

	<target name="clean-ivy">
		<delete dir="${ivy.cache}"/>
	</target>

</project>