<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ivy-module [
	<!ENTITY hibernate.revision "4.3.5.Final">
	<!ENTITY flexjson.revision "2.0">
	<!ENTITY jackson.revision "1.9.13">
	<!ENTITY jackson.jaxrs.revision "2.3.3">
	<!ENTITY jee.web.revision "7.0">
	<!ENTITY derby.revision "10.10.1.1">
	<!ENTITY jstl.revision "1.2">
	<!ENTITY junit.revision "4.11">
	<!ENTITY hamcrest.revision "1.3">
	<!ENTITY reflections.revision "0.9.9-RC1">
	<!ENTITY jetty.revision "9.1.3.v20140225">
	<!ENTITY jersey.revision "2.7">
	<!ENTITY commons.lang.revision "2.6">
	<!ENTITY commons.io.revision "2.4">
	<!ENTITY commons.configuration.revision "1.10">
	<!ENTITY commons.collections.revision "3.2.1">
	<!ENTITY commons.beanutils.revision "1.9.2">
	<!ENTITY commons.digester.revision "2.1">
	<!ENTITY commons.jexl.revision "2.1.1">
	<!ENTITY commons.vfs2.revision "2.0">
	<!ENTITY org.aspectj.revision "1.8.1">
	<!ENTITY org.slf4j.revision "1.7.7">
]>

<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	
	<info organisation="zhaw" module="kelvin" status="integration" revision="0.1.0-SNAPSHOT"/>

    <configurations defaultconfmapping="default->default">
        <conf name="default" />
        <conf name="build" description="Used during build process only" />
    </configurations>
	
	<dependencies>
		<dependency org="org.hibernate" name="hibernate-core" rev="&hibernate.revision;" conf="default"/>
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="&hibernate.revision;" conf="default"/>
		<dependency org="net.sf.flexjson" name="flexjson" rev="&flexjson.revision;" conf="default"/>
		<dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="&jackson.revision;" conf="default"/>
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="&jackson.revision;" conf="default"/>
		<dependency org="com.fasterxml.jackson.jaxrs" name="jackson-jaxrs-json-provider" rev="2.4.2" conf="default"/>
		<dependency org="javax" name="javaee-web-api" rev="&jee.web.revision;" conf="default"/>
		<dependency org="jstl" name="jstl" rev="&jstl.revision;" conf="default"/>
		<dependency org="org.apache.derby" name="derby" rev="&derby.revision;" conf="default"/>
		<dependency org="org.apache.derby" name="derbynet" rev="&derby.revision;" conf="default"/>
		<dependency org="org.apache.derby" name="derbyclient" rev="&derby.revision;" conf="default"/>
		<dependency org="junit" name="junit" rev="&junit.revision;" conf="default"/>
		<dependency org="org.hamcrest" name="hamcrest-all" rev="&hamcrest.revision;" conf="default"/>
		<dependency org="org.reflections" name="reflections" rev="&reflections.revision;" conf="default"/>
		<dependency org="org.eclipse.jetty" name="jetty-server" rev="&jetty.revision;" conf="default"/>
		<dependency org="org.eclipse.jetty" name="jetty-webapp" rev="&jetty.revision;" conf="default"/>
		<dependency org="org.eclipse.jetty" name="jetty-servlet" rev="&jetty.revision;" conf="default"/>
		<dependency org="org.glassfish.jersey.core" name="jersey-server" rev="&jersey.revision;" conf="default"/>
		<dependency org="org.glassfish.jersey.core" name="jersey-common" rev="&jersey.revision;" conf="default"/>
		<dependency org="org.glassfish.jersey.containers" name="jersey-container-servlet" rev="&jersey.revision;" conf="default"/>
		<dependency org="org.glassfish.jersey.containers" name="jersey-container-servlet-core" rev="&jersey.revision;" conf="default"/>
		<dependency org="commons-lang" name="commons-lang" rev="&commons.lang.revision;" conf="default"/>
		<dependency org="commons-io" name="commons-io" rev="&commons.io.revision;" conf="default"/>
		<dependency org="commons-configuration" name="commons-configuration" rev="&commons.configuration.revision;" conf="default"/>
		<dependency org="commons-collections" name="commons-collections" rev="&commons.collections.revision;" conf="default"/>
        <dependency org="org.aspectj" name="aspectjrt" rev="&org.aspectj.revision;" conf="default"/>
        <dependency org="org.aspectj" name="aspectjtools" rev="&org.aspectj.revision;" conf="default"/>
        <dependency org="org.aspectj" name="aspectjweaver" rev="&org.aspectj.revision;" conf="default"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="&org.slf4j.revision;" conf="default"/>
        <dependency org="org.slf4j" name="slf4j-jdk14" rev="&org.slf4j.revision;" conf="default"/>

        <!--Libraries used for building only-->

		<dependency org="commons-beanutils" name="commons-beanutils" rev="&commons.beanutils.revision;" conf="build"/>
		<dependency org="commons-digester" name="commons-digester" rev="&commons.digester.revision;" conf="build"/>
		<dependency org="org.apache.commons" name="commons-jexl" rev="&commons.jexl.revision;" conf="build"/>
		<dependency org="org.apache.commons" name="commons-vfs2" rev="&commons.vfs2.revision;" conf="build"/>
		<dependency org="xml-resolver" name="xml-resolver" rev="1.2" conf="build"/>
		<dependency org="commons-jxpath" name="commons-jxpath" rev="1.3" conf="build"/>
		<exclude module="persistence-api"/>
	</dependencies>
	
</ivy-module>
